@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Sawarabi Gothic", sans-serif;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.navbar .logo a{
    font-family: "Lobster", sans-serif;
    text-transform: capitalize;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*  navbar styling  */


.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0px;
    transition: all 0.3s ease;
z-index: 999;
}
.navbar.sticky{
    padding: 15px 6px;
    background: crimson; 
}

.navbar .max-width{
    display: flex;
    align-items: center;
    padding: 0px 50px;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-weight: 500;
    margin-left: 25px;
    transition: all .3s ease;
}
.navbar .menu li a:hover{
color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}





/*  menu styling  */


.menu-btn{
    color: #fff;
    font-size: 27px;
    cursor: pointer;
    display: none;
}

/* all similar styling */
section .title{
    position: relative;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
   padding: 5px;
   font-size: 18px;
   color: crimson;
    background: #fff;
    left: 50%;
    bottom:-14px;
    transform: translateX(-50%);
}

/*  homebar styling  */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    border-radius: 6px;
    z-index: 9999;
    line-height: 45px;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    font-size: 30px;
    pointer-events: none;
    transition: all 0.3s ease;
    cursor: pointer;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

.home{
    display: flex;
    background: url(images/Home-section-photo.jpg) no-repeat center;
    color: #fff;
    background-size: cover;
    min-height: 500px;
    height: 100vh;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
font-size: 27px;

}
.home .home-content .text-2{
    font-size: 70px;
    margin-left:-3px ;
    font-weight: 800;
}
.home .home-content .text-3{
font-size: 40px;
margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 600;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 12px 20px;
    margin-top: 10px;
    border-radius: 8px;
    border:2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    background: none;
    padding: 12px 30px;
    color: crimson;
}

/* about section styling */
section{
    padding: 100px 0;
}
.about{
    font-family: 'Lato';
}

.about .title::after{
    content: "who i am";
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content,
.services .service-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .left{
width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
font-size: 28px;
font-weight: 600;
margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;

}
.about .about-content .right p{
text-align: justify;

}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 5px 20px;
    margin-top: 10px;
    border-radius: 8px;
    border:2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    background: none;
    padding: 5px 30px;
    color: crimson;
}

/* services styling start */

.services, .project{
color: #fff;
background-color: #111;
}
.services .title::before,
.project .title::before{
background-color: #fff;
}
.services .title::after,
.project .title::after{
    content: "What I provide";
    background: #111;
}
.services .service-content .card{
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .service-content .card:hover{
    background-color: crimson;
}
.services .service-content .card .box{
transition: all 0.3s ease;
}

.services .service-content .card:hover .box{
    transform: scale(1.05);
}

.services .service-content .card i{
    font-size: 45px;
    color: crimson;
    margin: 10px 0 7px 0;
}
.services .service-content .card:hover i{
    color: #fff;
}
.services .service-content .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}
.services .service-content .card .text p{
font-size: 20px;
}

/* skills styling start */

.skills .title::after{
    content: "What I Know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
    margin-bottom: 5px;
    }
    .skills .skills-content .left a{
        text-align: justify;
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 20px;
        padding: 5px 20px;
        margin-top: 10px;
        border-radius: 8px;
        border:2px solid crimson;
        transition: all 0.3s ease;
    }
    .skills .skills-content .left a:hover{
        background: none;
        padding: 5px 30px;
        color: crimson;
    }
       
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .information{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background:lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    width: 90%;
    height: 100%;
    background: crimson;
    top: 0;
    left: 0;

}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 90%;
}
.skills .skills-content .right .js::before{
    width: 80%;
}
.skills .skills-content .right .react::before{
    width: 70%;
}

/* project styling start */
.project .title::after{
    content: "what i made";
}
.project .carousel .card{
background: #222;
border-radius: 5px;
padding: 20px 35px;
}

.project .carousel .card img{
height: 200px;
width: 300px;
object-fit: cover;
border-radius: 10px;
border: 5px solid crimson;
transform: scale(.98);
transition: all 0.3s ease;
}
.project .carousel .card:hover img{
    border-color: #fff;
    transform: scale(1.01);
}
.project .carousel{
    display: flex; 
    gap: 20px;
   
}
.project .carousel .card{
    border-radius: 10px;
    padding: 25px 35px;
    transition: all 0.3s ease;
 
}
.project .carousel .card:hover{
    background:crimson
}
.project .carousel .card .text{
    font-weight: 500;
    margin: 10px 0;
    font-size: 25px;
} 
.project .carousel .card .box{
    display: flex;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border:2px solid crimson!important;
    transition: all 0.2s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: crimson!important;
}

/*contact styling start */

.contact .title::after{
    content: "Get in Touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .left .text{
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    align-items: center;
    height: 65px;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
    }
    .contact .contact-content .right{
        color: #333;
    }
    .contact .contact-content .right .text{
margin-bottom: 10px;
font-size: 20px;
font-weight: 600;
    }
    .contact .right .fields{
        display: flex;
    }
    .contact .right form .field,
    .contact .right form .fields .field{
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
    }
    .contact .right form .field input,
    .contact .right form .textarea textarea{
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px;
        outline: none;
        padding: 5px 15px;
        font-size: 18px;
    }
    .contact .right form .name{
        margin-right: 10px;
    }
    .contact .right form .email{
        margin-left: 10px;
    }
    .contact .right form .textarea{
        height: 80px;
        width: 100%;
    }
    .contact .right form .textarea textarea{
        padding-top:  10px;
        resize: none;
    } 
    .contact .right form .button{
        height: 47px;
        width: 170px;
    }
    .contact .right form .button button{
        width: 100%;
        height: 100%;
         border: 2px solid crimson;
         color: #fff;
         font-size: 20px;
         font-weight: 600;
         background: crimson;
         cursor: pointer;
         border-radius: 6px;
         transition: all 0.3s ease;
    }
    .contact .right form .button button:hover{
        color: crimson;
        background: none;
        width: 110%;
        font-size: 22px;
    }


/* footer styling start */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
    font-size: 20px;
}
footer span a{
    color: crimson;
    
}
footer span a:hover{
    text-decoration: underline;
}












/* responsive media start */
@media (max-width: 1120px){
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
}
@media (max-width: 1003px){
.services .service-content .card .text{
    font-size: 18px;
}
.services .service-content .card .text p{
    font-size: 14px;
}

.skills .skills-content .right{
    flex: 100%;
}
}


@media (max-width: 815px){
.max-width{
    padding: 0 50px;
}
.navbar .menu-btn{
    display: block;
    z-index: 999;
}

.menu-btn i.active:before{
    content: '\f00d';
}
.navbar .menu{
    position: fixed;
    background: #111;
    height: 100vh;
    opacity: 0.85;
    left: -100%;
    top: 0;
    width: 100%;
    text-align: center;
    padding-top: 80px;
    transition: all 0.6s ease;
}
.navbar .menu.active{
left: 0;
}
.navbar .menu li{
    display: block;

}
.navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;

}
.max-width{
    width: 90%;
}
.about .about-content .column{
    width: 100%;
}
.about .about-content .left img{
    width: 350px;
    height: 350px;
}
.about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}
.about .about-content .right{
    flex: 100%;
}
.services .service-content{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
}
.services .service-content .card{
    width: 80%;
    }
.services .service-content .card .text{
    font-size: 25px;
}
.services .service-content .card .text p{
    font-size: 20px;
}
.skills .skills-content .column,
.contact .contact-content .column{
    width: 100%;
    margin: 0 auto 60px;
}
}














@media (max-width:720px){
    .home .max-width{
        margin-left: 0;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
}
@media (max-width:500px){
    .home .home-content .text-2{
        font-size: 30px;
    }

}

@media (max-width:600px){

}